<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta content="chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <link href="favicon.ico" rel="icon" />
    <title>
        TVLinker :: the little link scraper who could...
    </title>
    <script src="ism/js/ism-2.2.min.js"></script>
    <link href="ism/css/my-slider.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet" />
    <link href="stylesheets/stylesheet.css" media="screen" rel="stylesheet" />
    <link href="stylesheets/github-light.css" media="screen" rel="stylesheet" />
    <link href="stylesheets/print.css" media="print" rel="stylesheet" />
    <style>
    ul.dlfiles li {
        font-size: 10pt;
        list-style-type: none;
        text-align: right;
        margin-right: 10px;
        margin-bottom:20px;
    }

    ul.dlfiles li a {
        font-size:11pt;
        font-weight: bold;
        text-decoration: none;
    }

    ul.dlfiles li a:hover {
        text-decoration: underline;
    }

    #content-wrapper {
        position: relative;
        top: 145px;
    }
    
    header .logo {
        position: fixed;
        top: 8px;
        margin-left: -40px;
        z-index: 100;
        overflow: visible;
    }

    header .logo img {
        z-index: 110;
        overflow: visible;
    }
    
    header h1 {
        display: inline;
        position: relative;
        top: 35px;
        font-size: 65pt;
        letter-spacing: -2px;
        left: 35px;
        text-shadow: 0 2px 5px #222;
    }
    
    header h2 {
        margin: 20px;
    }
    
    .ism-slider {
        margin: 25px auto;
        border: 1px solid #666;
        box-shadow: 1px 5px 10px #444;
        text-align: center;
        max-width: 700px;
        z-index: 2;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    a.button:hover {
        text-decoration: none;
    }
    
    footer {
        background: #CCC;
        clear: both;
        padding: 6px;
        border-top: solid 1px rgba(58, 54, 97, 0.65);
        font-size: 7pt;
        color: #222;
        margin: 0 auto;
        text-align: center;
        bottom: 0;
    }
    
    header,
    footer {
        position: fixed;
        width: 100%;
        overflow: visible;
        z-index: 99;
    }
    
    img.travis {
        right: 5px;
        top: 85px;
        position: relative;
        float: right;
        display: inline-block;
    }

    a.repo small {
      display: block;
      margin-left:-15px;
    }

    span.code {
        color: #888;
        font-family: monospace;
    }

    h4 {
        text-align: right;
        margin-top: 35px;
    }
    </style>    
    <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>P
  <![endif]-->
</head>

<body>
    <header>
        <div class="inner">
            <div class="logo">
                <img alt="TVLinker" src="images/header-logo.png" />
            </div>
            <h1 style="display:inline; position:relative; top:5px; left:130px;">
                    TVLinker
                </h1>
            <a class="button repo" href="https://github.com/ozmartian/tvlinker" target="_blank">
                <small>
                        Open sourced at
                    </small> GitHub
            </a>
            <img src="https://travis-ci.org/ozmartian/tvlinker.svg?branch=master" class="travis" />
        </div>
    </header>
    <div id="content-wrapper">
        <div class="inner clearfix">
            <h2>
                    <b>
                        tv-release.net
                    </b>
                    link scraper integrated with real-debrid to unrestrict links plus integration with download managers aria2, pyLoad and IDM (Internet Download Manager)
            or use the default built-in download accelerator to save direct to your desktop instead...
                </h2>
            <section id="main-content">
                <div class="ism-slider" data-image_fx="zoomrotate" data-play_type="loop" id="my-slider">
                    <ol>
                        <li>
                            <img src="images/screenshot-01.png" />
                            <div class="ism-caption ism-caption-0">
                                Link Scraping
                            </div>
                        </li>
                        <li>
                            <img src="images/screenshot-02.png" />
                            <div class="ism-caption ism-caption-0">
                                File Hosters
                            </div>
                        </li>
                        <li>
                            <img src="images/screenshot-03.png" />
                            <div class="ism-caption ism-caption-0">
                                Download Managers
                            </div>
                        </li>
                        <li>
                            <img src="images/screenshot-04.png" />
                            <div class="ism-caption ism-caption-0">
                                Direct Downloads
                            </div>
                        </li>
                    </ol>
                </div>
                <p>
                    Qt5 based desktop widget for scraping and organising links from various download feeds/sites.
                </p>
                <p>
                    Currently supporting tv-release.net link scraping together with integrating with real-debrid to unrestrict links (a valid real-debrid account and api_token is necessary).
                </p>
                <p>
                    Finally, integration with Aria2 RPC Daemon (windows/linux), pyLoad (linux), IDM (Internet Download Manager; windows only) or built-in direct download to your desktop is all included and easy to configure from the GUI.
                </p>
            </section>
            <h4>Windows</h4>
            <ul class="dlfiles">
                <li>
                    <a href="builds/win/tvlinker_2.8.8_win64.zip" title="click to download" target="_blank">tvlinker_2.8.8_win64.zip</a>
                    <br/>
                    18.1 MB - v2.8.8 - 64bit release
                </li>
                <li>
                    <a href="builds/win/tvlinker_2.8.8_win32.zip" title="click to download" target="_blank">tvlinker_2.8.8_win32.zip</a>
                    <br/>
                    17.2 MB - v2.8.8 - 32bit release
                </li>
            </ul>
            <h4>Linux / Mac</h4>
            <div align="right" style="font-size:10pt; width:100%;">
                <p>
                 Install via <a href="https//pypi.python.org">Python Package Index</a> (PyPi)
                 <br/>
                 with <b>pip</b> (recommended)
                 <br/>
                 or <b>easy_install</b>
                 <br/>
                 </p>
                <b>PyPi Package Page:</b>
                <a href="https://pypi.python.org/pypi/tvlinker" target="_blank">tvlinker</a>
                <br/><br/>
                <b>$</b> <span class="code">sudo pip3 install tvlinker</span>
                <br/><br/>
                <b>Dependencies:</b>
                <br/>
                Python 3.5.2 + PyQt 5.7.0
                <br/><br/><br/>
                <div style="display:inline-block;">
                    <a href="http://python.org" target="_blank" title="python powered"><img src="images/python.png" style="position:relative; margin-right:15px; width:50px; height:75px; top:5px;" /></a>
                    <a href="http://qt.io" target="_blank" title="built using Qt"><img src="images/qt.png" style="width:59px; height:65px;" /></a>
                </div>
            </div>
            <br/>
            <h4>
                    Source Code
                </h4>
            <aside id="sidebar">
                <a class="button" href="https://github.com/ozmartian/tvlinker/zipball/master" target="_blank">
                    <small>
                            Download
                        </small> .zip file
                </a>
                <a class="button" href="https://github.com/ozmartian/tvlinker/tarball/master" target="_blank">
                    <small>
                            Download
                        </small> .tar.gz file
                </a>
                <p align="center" class="repo-owner" style="margin-top:25px; text-align: right; padding-right:10px;">
                    <span style="font-weight:normal;">written and maintained by</span>
                    <br/>
                    <a href="https://github.com/ozmartian" target="_blank">
                            Pete Alexandrou
                        </a>
                </p>
            </aside>
        </div>
    </div>
    <footer>
        This page was originally generated using
        <a href="https://pages.github.com" target="_blank">
                GitHub Pages
            </a> and the Architect theme by
        <a href="https://twitter.com/jasonlong" target="_blank">
                Jason Long
            </a>
    </footer>
</body>

</html>
