source_url = http://tv-release.net/?page=%s&cat=TV
user_agent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
dl_pagecount = 10
dl_pagelinks = 30

realdebrid_apitoken =

download_manager = desktop
;
; desktop OR aria2 OR pyload OR idm
; 
; desktop (default) = direct download to your desktop (use of a d/l manager is highly recommended)
; aria2 (windows/linux) = aria2c RPC Daemon (RECOMMENDED: see README.md for details)
; pyload (linux only) = pyload download manager (http://www.pyload.net)
; idm (windows only) = internet download manager

pyload_host = http://localhost:8000
pyload_username =
pyload_password =

aria2_rpc_host = http://localhost
aria2_rpc_port = 6800
aria2_rpc_secret =
aria2_rpc_username =
aria2_rpc_password =

idm_install_path = C:\\Program Files (x86)\\Internet Download Manager
